APP_NAME="FULL STACK PARTY"
APP_ENV=local
APP_KEY=base64:JY4Dny0+1KkzH81Ly5yJH5niYw7QFcSyAikZAeMANDk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost

DB_CONNECTION=sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

# Leaving filled fields just for testing purposes
GITHUB_CLIENT_ID="0abc6c717dd3820e90bd"
GITHUB_CLIENT_SECRET="0a59d15610ed2907b05d1279a918dd4cfeb90d7c"
GITHUB_API_CACHE_ENABLED=false
