APP_NAME="FULL STACK PARTY"
APP_ENV=local
APP_KEY=base64:JY4Dny0+1KkzH81Ly5yJH5niYw7QFcSyAikZAeMANDk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://fullstack-party.dev/

DB_CONNECTION=sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
